# LinZiHuiNew

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: follow_rb_bg.xml  follow_rb_text.xml  mm_listitem.xml  plugin_camera_albumbackground.xml  tab_chat_bg.xml  tab_contact_list_bg.xml  tab_setting_bg.xml  tab_three_bg.xml
res/layout/: activity_add_contact.xml  activity_follow.xml  activity_gallery.xml  activity_life_circle.xml  activity_login.xml  activity_main.xml  activity_nearby_activities.xml  activity_nearby_group.xml  activity_new_friends_msg.xml  activity_publish_life.xml  activity_register.xml  activity_register_pwd.xml  activity_splash.xml  fragment_contact_list.xml  fragment_four.xml  fragment_groups.xml  fragment_one.xml  fragment_three.xml  lv_item.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_show_all_photo.xml  row_chat_history.xml  row_contact.xml  shq_lists_item.xml  util_title.xml  xlistview_footer.xml  xlistview_header.xml
res/menu/: menu_follow.xml  menu_gallery.xml  menu_life_circle.xml  menu_nearby_activities.xml  menu_nearby_group.xml  menu_publish_life.xml  menu_register_pwd.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/easemob/chatuidemo/: Constant.java  DemoApplication.java
src/com/easemob/chatuidemo/activity/: AddContactActivity.java  AlbumActivity.java  ChatHistoryFragment.java  FollowActivity.java  GalleryActivity.java  LifeCircleActivity.java  LoginActivity.java  MainActivity.java  NearbyActivitiesActivity.java  NearbyGroupActivity.java  NewFriendsMsgActivity.java  PublishLifeActivity.java  RegisterActivity.java  RegisterPwdActivity.java  ShowAllPhoto.java  WelcomeActivity.java
src/com/easemob/chatuidemo/adapter/: AlbumGridViewAdapter.java  ChatAllHistoryAdapter.java  CommonAdapter.java  ContactAdapter.java  FolderAdapter.java  ImageLoader.java  ViewHolder.java
(+35 files in other folders)
